<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".PedidosActivity$PlaceholderFragment">

            <Button
                android:id="@+id/bExcluirPedido"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Excluir"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <Button
                android:id="@+id/bObs"
                android:text="Obs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toLeftOf="@+id/bExcluirPedido"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <View
                android:id="@+id/divTop"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"
                app:layout_constraintTop_toBottomOf="@id/tVItem" />

            <View
                android:id="@+id/divBottom"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"
                app:layout_constraintBottom_toTopOf="@id/bExcluirPedido" />

            <TextView
                android:id="@+id/tVItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tVObs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Observação"
                app:layout_constraintTop_toBottomOf="@+id/tVItem"
                app:layout_constraintBottom_toTopOf="@id/bExcluirPedido"/>

            <TextView
                android:id="@+id/tVQuantidade"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/preto"
                android:text="Quantidade: 1"
                app:layout_constraintBottom_toTopOf="@id/divTop"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:id="@+id/tVPreco"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="R$ 0,00"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divBottom"
                app:layout_constraintLeft_toLeftOf="parent"/>

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>