<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/divTop"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"
                app:layout_constraintTop_toBottomOf="@id/tVTelefone"
                app:layout_constraintBottom_toTopOf="@id/tVPedido"/>

            <View
                android:id="@+id/divBottom"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"
                app:layout_constraintTop_toBottomOf="@id/tVPedido"
                app:layout_constraintBottom_toTopOf="@id/tVLabelStatus" />

            <View
                android:id="@+id/divBottom"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"
                app:layout_constraintTop_toBottomOf="@id/tVStatus"
                app:layout_constraintBottom_toTopOf="@id/bAceitar" />

            <TextView
                android:id="@+id/tVCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="João José Figueira da Silva"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tVEndereco"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tVTelefone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="999329293"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tVEndereco"
                app:layout_constraintRight_toRightOf="parent"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tVEndereco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Endereço: Rua das flores Bairro: Centro Ap. 103, Bl.1"
                app:layout_constraintTop_toBottomOf="@id/tVCliente"
                app:layout_constraintBottom_toTopOf="@id/divTop"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tVPedido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sem ovo"
                app:layout_constraintTop_toBottomOf="@id/divTop"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tVLabelStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status:"
                app:layout_constraintTop_toBottomOf="@id/divBottom"
                app:layout_constraintBottom_toTopOf="@id/divBottom"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tVStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Em preparo"
                app:layout_constraintTop_toBottomOf="@id/divBottom"
                app:layout_constraintBottom_toTopOf="@id/divBottom"
                app:layout_constraintRight_toRightOf="parent"
                android:textColor="#000000" />

            <Button
                android:id="@+id/bAlteraStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alterar status"
                app:layout_constraintTop_toBottomOf="@id/divBottom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <Button
                android:id="@+id/bCancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancelar"
                app:layout_constraintTop_toBottomOf="@id/divBottom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/bAlteraStatus"/>

            <Button
                android:id="@+id/bLigar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ligar"
                app:layout_constraintTop_toBottomOf="@id/divBottom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>